<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:shimmer_auto_start="true">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <!-- Placeholder Image View -->
            <View
                android:id="@+id/shimmer_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Placeholder Text Views -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/shimmer_image"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Title Placeholder -->
                <View
                    android:id="@+id/shimmer_title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Subtitle Placeholder -->
                <View
                    android:id="@+id/shimmer_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmer_title" />

                <!-- Description Placeholder -->
                <View
                    android:id="@+id/shimmer_desc"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shimmer_subtitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</com.facebook.shimmer.ShimmerFrameLayout>
